<!DOCTYPE html>
<html lang="bg">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c4c01a9962.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="images/The_Blue_Marble__remastered_-removebg-preview.png" type="image/x-icon">
    <script src="main.js"></script>
    <title>Обща информация за държавите</title>
</head>

<body>
    <script type="text/javascript">
        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
            t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
            y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "k9eopr95in");
    </script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0FNQV8RSDB"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-0FNQV8RSDB');
    </script>

    <nav>
        <div class="center-nav">
            <a class="menu" href="eurocountries.html" id="notactive" style="margin: auto; margin-top: 10px;">Начало</a>
            <a class="menu" href="continents.html" id="notactive" style="margin: auto; margin-top: 10px;">Континенти</a>
            <a class="menu" href="geo-testove.html" id="notactive" style="margin: auto; margin-top: 10px;">Тестове</a>
            <a class="menu" href="contacts.html" id="active" style="margin: auto; margin-top: 10px;">Контакти</a>
        </div>

        <div class="menu2">
            <br>
            <br>
            <p id="text_menu">Държави с буквата:</p>
            <a class="menu" href="a.html" id="notactive" itemid="active">A</a>
            <a class="menu" href="b.html" id="notactive">Б</a>
            <a class="menu" href="v.html" id="notactive">В</a>
            <a class="menu" href="g.html" id="notactive">Г</a>
            <a class="menu" href="d.html" id="notactive">Д</a>
            <a class="menu" href="e.html" id="notactive">Е</a>
            <a class="menu" href="i.html" id="notactive">И</a>
            <a class="menu" href="k.html" id="notactive">К</a>
            <a class="menu" href="l.html" id="notactive">Л</a>
            <a class="menu" href="m.html" id="notactive">М</a>
            <a class="menu" href="n.html" id="notactive">Н</a>
            <a class="menu" href="p.html" id="notactive">П</a>
            <a class="menu" href="r.html" id="notactive">Р</a>
            <a class="menu" href="s.html" id="notactive">С</a>
            <a class="menu" href="t.html" id="notactive">Т</a>
            <a class="menu" href="u.html" id="notactive">У</a>
            <a class="menu" href="f.html" id="notactive">Ф</a>
            <a class="menu" href="h.html" id="notactive">Х</a>
            <a class="menu" href="ch.html" id="notactive">Ч</a>
            <a class="menu" href="sh.html" id="notactive">Ш</a>
        </div>
    </nav>
    <br>
    <div class="right-div">

        <div class="company-info div">
            <div>
                <img src="/Ученически-removebg-preview.png" alt="" height="185px" width="auto" id="site-logo">
            </div>
            <div class="div1">
                <div class="follow-us">
                    <h3 style=" color: black;">Последвайте ни:</h3>
                    <a href="https://www.facebook.com/profile.php?id=61551699790261" target="_blank"><i
                            class="fa-brands fa-facebook fa-2xl" style=" color: black;"></i></a>
                    <a href="https://www.tiktok.com/@masterscriptstudio" target="_blank"><i
                            class="fa-brands fa-tiktok fa-2xl" style=" color: black;"></i></a>
                    <br>
                    <h3 style=" color: black;">Имейл за контакт:<br>the.bg.webber@gmail.com</h3>
                    <h4 style=" color: black;">Дизайн от Венци Видьов, MasterScript Studio.</h4>
                    <h5 style="max-width: 300px; margin: 10px auto 0 auto; color: black;">© Copyright 2024 Ученически помощник. Всички права запазени.</h5>
                </div>
            </div>
            <div class="div2">
                <img src="/NEW-masterscript-studio-removebg-preview (1).png" alt="" width="315px" height="auto"
                    style="border-radius: 10px;">
            </div>
        </div>

    </div>
</body>

</html>