<!DOCTYPE html>
<html lang="bg">

<head>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <script src="script2.js"></script>
   <link rel="icon" href="images/The_Blue_Marble__remastered_-removebg-preview.png">
   <title>Ученически помощник - ГЕОГРАФИЯ</title>
</head>

<body>
   <script type="text/javascript">
      (function(c,l,a,r,i,t,y){
          c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
          t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
          y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
      })(window, document, "clarity", "script", "k9eopr95in");
  </script>
  
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-0FNQV8RSDB"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'G-0FNQV8RSDB');
  </script>

   <nav>
      <div class="center-nav">
         <a class="menu" href="eurocountries.html" id="notactive" style="margin: auto; margin-top: 10px;">Начало</a>
         <a class="menu" href="continents.html" id="active" style="margin: auto; margin-top: 10px;">Континенти</a>
         <a class="menu" href="geo-testove.html" id="notactive" style="margin: auto; margin-top: 10px;">Тестове</a>
         <a class="menu" href="contacts.html" id="notactive" style="margin: auto; margin-top: 10px;">Контакти</a>
      </div>

      <div class="menu2">
         <br>
         <br>
         <p id="text_menu">Държави с буквата:</p>
         <a id="menu2" class="menu" href="a.html" id="notactive">A</a>
         <a id="menu2" class="menu" href="b.html" id="notactive">Б</a>
         <a id="menu2" class="menu" href="v.html" id="notactive">В</a>
         <a id="menu2" class="menu" href="g.html" id="notactive">Г</a>
         <a id="menu2" class="menu" href="d.html" id="notactive">Д</a>
         <a id="menu2" class="menu" href="e.html" id="notactive">Е</a>
         <a id="menu2" class="menu" href="i.html" id="notactive">И</a>
         <a id="menu2" class="menu" href="k.html" id="notactive">К</a>
         <a id="menu2" class="menu" href="l.html" id="notactive">Л</a>
         <a id="menu2" class="menu" href="m.html" id="notactive">М</a>
         <a id="menu2" class="menu" href="n.html" id="notactive">Н</a>
         <a id="menu2" class="menu" href="p.html" id="notactive">П</a>
         <a id="menu2" class="menu" href="r.html" id="notactive">Р</a>
         <a id="menu2" class="menu" href="s.html" id="notactive">С</a>
         <a id="menu2" class="menu" href="t.html" id="notactive">Т</a>
         <a id="menu2" class="menu" href="u.html" id="notactive">У</a>
         <a id="menu2" class="menu" href="f.html" id="notactive">Ф</a>
         <a id="menu2" class="menu" href="h.html" id="notactive">Х</a>
         <a id="menu2" class="menu" href="ch.html" id="notactive">Ч</a>
         <a id="menu2" class="menu" href="sh.html" id="notactive">Ш</a>
      </div>

   </nav>
   <br>
   <!-- <br>
    <div class="warning">
    <h1 style="color: red;">СОБСВЕНИКЪТ РАБОТИ ПО ДИЗАЙНА<br>ЗА ТЕЛЕФОНИ И ТАБЛЕТИ!</h1>
    </div> -->
   <div class="right-div">

      <h1 style="font-size: 50px; color: white;">Континентите в света</h1>

      <div class="btn-continents">
         <a href="#afrika">Африка</a>
         <a href="#aziq">Азия</a>
         <a href="#evropa">Европа</a>
         <a href="#avstraliq-okeaniq">Австралия и океания</a>
         <a href="#severna-amerika">Северна Америка</a>
         <a href="#ujna-amarika">Южна Америка</a>
         <a href="#antarktika">Антарктика</a>
      </div>
      <br><br>

      <div class="div div1" id="afrika">
         <h1 id="title2">Африка</h1>
         
         <!-- <div class="back-icon">
            <a href="">
            <i class="fa-solid fa-arrow-up fa-xl" style="color: #ffffff;"></i>
            </a>
         </div> -->

         <p id="cont-specs">
            <span id="medium-heading">Релеф:</span>
         <ul>
            <li>Африка има разнообразен релеф, включително планини, пустини, савани и дъждовни гори.</li>
         </ul>
         <span id="medium-heading">Води:</span>
         <ul>
            <li>Континента включва реки като Нил, Конго и Нигер, както и езера като
               Виктория и Танганьика.</li>
         </ul>
         <span id="medium-heading">Климат:</span>
         <ul>
            <li>Африка има разнообразни климатични условия, включително тропичен,
               субтропичен и сушен климат.</li>
         </ul>
         <span id="medium-heading">Растителност и животински свят:</span>
         <ul>
            <li>Африка е дом на богато разнообразие от животни и растения,
               включително слонове, лъвове, жирафи и много други видове.</li>
         </ul>

         <span id="medium-heading">Природни ресурси:</span>
         <ul>
            <li>Африка разполага с значителни природни ресурси, включително минерали като злато, диаманти, платина и
               други.
               Също така има богатства в селското стопанство, включително кафе, какао и други култури.</li>
         </ul>

         <span id="medium-heading">Икономика:</span>
         <ul>
            <li>Икономиката на Африка е разнообразна и включва селскостопански, добивни и услуги сектори.
               Много страни се борят с предизвикателства като бедност и безработица.</li>
         </ul>

         <span id="medium-heading">Население:</span>
         <ul>
            <li>Африка е вторият по население континент след Азия и има бързо растящо население.
               Тя е дом на много различни етнически групи и говорими езици.</li>
         </ul>

         <span id="medium-heading">Култура и Религия:</span>
         <ul>
            <li>Африка се отличава с богато културно наследство и много различни религиозни практики.
               Музиката, изкуствата и ръкоделието са важна част от културата на континента.</li>
         </ul>

         <span id="medium-heading">Държави:</span>
         <ul>
            <li>Африка се състои от множество независими държави с различни системи на управление и правителства.</li>
         </ul>
         </p>

         <p style="font-size: 12.5px; color: black; text-align: right; margin: 0;">*Източник: ChatGPT</p>
      </div>
      <br><br>

      <div class="div div1" id="aziq">
         <h1 id="title2">Азия</h1>

         <p id="cont-specs">
            <span id="medium-heading">Релеф:</span>
         <ul>
            <li>Азия има разнообразен релеф, включително планини, пустини, дъждовни гори и равнини.</li>
         </ul>
         <span id="medium-heading">Води:</span>
         <ul>
            <li>Континента включва реки като Янцзъ, Гангес и Тигър, както и големи езера като Байкал.</li>
         </ul>
         <span id="medium-heading">Климат:</span>
         <ul>
            <li>Азия има различни климатични условия, включително субарктически, субтропичен и пустинен климат.</li>
         </ul>
         <span id="medium-heading">Растителност и животински свят:</span>
         <ul>
            <li>Азия също е богата на видове растения и животни, включително сибирски тигри, панди и много други.</li>
         </ul>

         <span id="medium-heading">Природни ресурси:</span>
         <ul>
            <li>Азия разполага с големи резерви от минерали като въглища, нефт и природен газ.
               Селското стопанство включва култури като ориз, пшеница и чай.</li>
         </ul>
         <span id="medium-heading">Икономика:</span>
         <ul>
            <li>Икономиката на Азия е най-голямата в света и включва разнообразни сектори като промишленост, селско
               стопанство и услуги.
               Много азиатски страни са сред световните икономически лидери.</li>
         </ul>
         <span id="medium-heading">Население:</span>
         <ul>
            <li>Азия е най-населената част на света, с голямо разнообразие от етнически групи и езици.</li>
         </ul>
         <span id="medium-heading">Култура и Религия:</span>
         <ul>
            <li>Азия има разнообразна култура и религиозни традиции, включително хиндуизъм, будизъм, ислям и други.
               Музиката, изкуствата и архитектурата на Азия са от изключително значение.</li>
         </ul>
         <span id="medium-heading">Държави:</span>
         <ul>
            <li>Азия включва множество независими държави с различни системи на управление и правителства.</li>
         </ul>
         </p>

         <p style="font-size: 12.5px; color: black; text-align: right; margin: 0;">*Източник: ChatGPT</p>
      </div>
      <br><br>

      <div class="div div1" id="evropa">
         <h1 id="title2">Европа</h1>
         <p id="cont-specs">
            <span id="medium-heading">Релеф:</span>
         <ul>
            <li>Европа има разнообразен терен, включително планини, реки, равнини и морета.</li>
         </ul>
         <span id="medium-heading">Води:</span>
         <ul>
            <li>Европа разполага с реки като Рейн, Дунав и Сена, както и множество езера и морета.</li>
         </ul>
         <span id="medium-heading">Климат:</span>
         <ul>
            <li>Климатът в Европа варира от субарктически в северните части до средиземноморски в южните региони.</li>
         </ul>
         <span id="medium-heading">Растителност и животински свят:</span>
         <ul>
            <li>Европа предлага разнообразие от растения и животни, включително лисици, елен, диви свине и разнообразни
               птици.</li>
         </ul>
         <span id="medium-heading">Природни ресурси:</span>
         <ul>
            <li>Природните ресурси на Европа включват минерали като въглища, желязо и мед, както и селскостопански
               продукти като жито, виноград и маслини.</li>
         </ul>
         <span id="medium-heading">Икономика:</span>
         <ul>
            <li>Икономиката на Европа е разнообразна и включва промишленост, търговия и услуги. Регионът е сред водещите
               световни икономически сили.</li>
         </ul>
         <span id="medium-heading">Население:</span>
         <ul>
            <li>Европа е населена от над 700 милиона души и предлага богато разнообразие от етнически групи и култури.
            </li>
         </ul>
         <span id="medium-heading">Култура и Религия:</span>
         <ul>
            <li>Европа има богато културно наследство и множество религиозни традиции. Изкуството, литературата и
               архитектурата са важна част от културата на континента.</li>
         </ul>
         <span id="medium-heading">Държави:</span>
         <ul>
            <li>Европа включва няколко независими държави, всяка със своята система на управление и правителство.</li>
         </ul>
         </p>

         <p style="font-size: 12.5px; color: black; text-align: right; margin: 0;">*Източник: ChatGPT</p>
      </div>
      <br><br>

      <div class="div div1" id="avstraliq-okeaniq">
         <h1 id="title2">Австралия и океания</h1>
         <p id="cont-specs">
            <span id="medium-heading">Релеф:</span>
         <ul>
            <li>Австралия и Океания предлагат разнообразен терен, включително планини, пустини, корали и плажове.</li>
         </ul>
         <span id="medium-heading">Води:</span>
         <ul>
            <li>Континентът включва реки като Муррей и Дарлинг, както и големи океани и коралови рифове.</li>
         </ul>
         <span id="medium-heading">Климат:</span>
         <ul>
            <li>Климатът в Австралия и Океания варира от тропичен в северните части до субантарктичен в южните региони и
               сух пустинен климат във вътрешността.</li>
         </ul>
         <span id="medium-heading">Растителност и животински свят:</span>
         <ul>
            <li>Австралия и Океания са дом на уникални видове растения и животни, включително кенгурута, коала, касуари
               и разнообразни морски същества.</li>
         </ul>
         <span id="medium-heading">Природни ресурси:</span>
         <ul>
            <li>Природните ресурси включват минерали като желязо и никел, както и богатства в риболова и селското
               стопанство с култури като пшеница и захарна тръстика.</li>
         </ul>
         <span id="medium-heading">Икономика:</span>
         <ul>
            <li>Икономиката в региона варира от развити индустриални и туристически сектори до селскостопанска и
               риболовна дейност.</li>
         </ul>
         <span id="medium-heading">Население:</span>
         <ul>
            <li>Австралия и Океания са населени от различни етнически групи и имигранти, като имат общо население от над
               40 милиона души.</li>
         </ul>
         <span id="medium-heading">Култура и Религия:</span>
         <ul>
            <li>Регионът предлага богато културно наследство и разнообразие в религиозните практики. Изкуството и
               културните фестивали са важна част от живота тук.</li>
         </ul>
         <span id="medium-heading">Държави:</span>
         <ul>
            <li>Австралия и Океания включват няколко независими държави и зависими територии с различни системи на
               управление и правителства.</li>
         </ul>
         </p>

         <p style="font-size: 12.5px; color: black; text-align: right; margin: 0;">*Източник: ChatGPT</p>
      </div>
      <br><br>

      <div class="div div1" id="severna-amerika">
         <h1 id="title2">Северна Америка</h1>
         <p id="cont-specs">
            <span id="medium-heading">Релеф:</span>
         <ul>
            <li>Северна Америка предлага разнообразен терен, включително планини, реки, езера и плажове.</li>
         </ul>
         <span id="medium-heading">Води:</span>
         <ul>
            <li>Континентът включва реки като Мисисипи, Сейнт Лорънс и Колорадо, както и огромни езера като Големите
               езера.</li>
         </ul>
         <span id="medium-heading">Климат:</span>
         <ul>
            <li>Климатът в Северна Америка варира от арктически в северните части до субтропичен и пустинен в южните
               региони.</li>
         </ul>
         <span id="medium-heading">Растителност и животински свят:</span>
         <ul>
            <li>Северна Америка е дом на разнообразни видове растения и животни, включително гризачи, елени, мечки и
               различни видове птици.</li>
         </ul>
         <span id="medium-heading">Природни ресурси:</span>
         <ul>
            <li>Природните ресурси включват минерали като въглища, нефт и газ, както и селскостопански продукти като
               царевица, пшеница и памук.</li>
         </ul>
         <span id="medium-heading">Икономика:</span>
         <ul>
            <li>Икономиката на Северна Америка варира от развити индустриални сектори и търговия до селско стопанство и
               туризъм.</li>
         </ul>
         <span id="medium-heading">Население:</span>
         <ul>
            <li>Северна Америка е населена от разнообразни етнически групи и има население от над 580 милиона души.</li>
         </ul>
         <span id="medium-heading">Култура и Религия:</span>
         <ul>
            <li>Регионът предлага богато културно наследство и разнообразие в религиозните практики. Музиката,
               изкуствата и спорта са важни части от живота тук.</li>
         </ul>
         <span id="medium-heading">Държави:</span>
         <ul>
            <li>Северна Америка включва няколко независими държави и зависими територии с различни системи на управление
               и правителства.</li>
         </ul>
         </p>

         <p style="font-size: 12.5px; color: black; text-align: right; margin: 0;">*Източник: ChatGPT</p>
      </div>
      <br><br>

      <div class="div div1" id="ujna-amarika">
         <h1 id="title2">Южна Америка</h1>
         <p id="cont-specs">
            <span id="medium-heading">Релеф:</span>
         <ul>
            <li>Южна Америка предлага разнообразен терен, включително планини, джунгли, пустини и плажове.</li>
         </ul>
         <span id="medium-heading">Води:</span>
         <ul>
            <li>Континентът включва реки като Амазонка, Ориноко и Парагвай, както и огромни реки и велики езера.</li>
         </ul>
         <span id="medium-heading">Климат:</span>
         <ul>
            <li>Климатът в Южна Америка варира от тропичен в джунглите до субантарктичен на юг и сухи области в Андите.
            </li>
         </ul>
         <span id="medium-heading">Растителност и животински свят:</span>
         <ul>
            <li>Южна Америка е дом на уникални видове растения и животни, включително тукани, лама, анаконди и
               разнообразни птици.</li>
         </ul>
         <span id="medium-heading">Природни ресурси:</span>
         <ul>
            <li>Природните ресурси включват минерали като желязо, мед и сребро, както и богатства в селскостопански и
               риболовни продукти.</li>
         </ul>
         <span id="medium-heading">Икономика:</span>
         <ul>
            <li>Икономиката в региона варира от индустриални сектори и селско стопанство до туризъм и добив на природни
               ресурси.</li>
         </ul>
         <span id="medium-heading">Население:</span>
         <ul>
            <li>Южна Америка е населена от различни етнически групи и има общо население от над 400 милиона души.</li>
         </ul>
         <span id="medium-heading">Култура и Религия:</span>
         <ul>
            <li>Регионът предлага богато културно наследство и разнообразие в религиозните практики. Музиката, танците и
               кулинарията са важна част от живота тук.</li>
         </ul>
         <span id="medium-heading">Държави:</span>
         <ul>
            <li>Южна Америка включва няколко независими държави с различни системи на управление и правителства.</li>
         </ul>
         </p>

         <p style="font-size: 12.5px; color: black; text-align: right; margin: 0;">*Източник: ChatGPT</p>
      </div>
      <br><br>

      <div class="div div1" id="antarktika">
         <h1 id="title2">Антарктика</h1>
         <p id="cont-specs">
            <span id="medium-heading">Релеф:</span>
         <ul>
            <li>Антарктика е покрита с голям слой лед и ледени плато, без постоянни планини и водни тела.</li>
         </ul>
         <span id="medium-heading">Води:</span>
         <ul>
            <li>Континентът има много солени озера и подземни езера, но не разполага с постоянни реки или морета.</li>
         </ul>
         <span id="medium-heading">Климат:</span>
         <ul>
            <li>Антарктика има суров антарктичен климат с най-ниските температури на Земята и обширни снежни покриви
               през цялата година.</li>
         </ul>
         <span id="medium-heading">Растителност и животински свят:</span>
         <ul>
            <li>Антарктика е пустинен континент без постоянна растителност. Животните включват пингвини, фоки и
               разнообразни морски видове.</li>
         </ul>
         <span id="medium-heading">Природни ресурси:</span>
         <ul>
            <li>Антарктика няма големи природни ресурси и не се добиват минерали или се развива селско стопанство там.
            </li>
         </ul>
         <span id="medium-heading">Икономика:</span>
         <ul>
            <li>Антарктика няма постоянно население и не разполага с икономика в традиционния смисъл. Дейността там е
               ограничена до научни изследвания и туризъм.</li>
         </ul>
         <span id="medium-heading">Население:</span>
         <ul>
            <li>Антарктика няма постоянно население, но присъства научни екипи и персонал, работещи временно на
               континента през летния сезон.</li>
         </ul>
         <span id="medium-heading">Култура и Религия:</span>
         <ul>
            <li>Антарктика няма постоянно население и, следователно, няма развита култура или религиозни общности.
               Изследователите там представляват различни националности.</li>
         </ul>
         <span id="medium-heading">Държави:</span>
         <ul>
            <li>Антарктика е обект на международен договор, който забранява всякаква военна дейност и утвърждава нейната
               независимост от държави.</li>
         </ul>
         </p>

         <p style="font-size: 12.5px; color: black; text-align: right; margin: 0;">*Източник: ChatGPT</p>
      </div>
      <br><br>

   </div>
</body>

</html>