<!DOCTYPE html>
<html lang="bg">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <link rel="icon" href="images/The_Blue_Marble__remastered_-removebg-preview.png">
    <title>Ученически помощник - География</title>
</head>

<body>
    <script type="text/javascript">
        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
            t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
            y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "k9eopr95in");
    </script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0FNQV8RSDB"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-0FNQV8RSDB');
    </script>

    <nav>
        <div class="center-nav">
            <a class="menu" href="eurocountries.html" id="active" style="margin: auto; margin-top: 10px;">Начало</a>
            <a class="menu" href="continents.html" id="notactive" style="margin: auto; margin-top: 10px;">Континенти</a>
            <a class="menu" href="geo-testove.html" id="notactive" style="margin: auto; margin-top: 10px;">Тестове</a>
            <a class="menu" href="contacts.html" id="notactive" style="margin: auto; margin-top: 10px;">Контакти</a>
        </div>

        <div class="menu2">
            <br>
            <br>
            <p id="text_menu">Държави с буквата:</p>
            <a id="menu2" class="menu" href="a.html" id="notactive">A</a>
            <a id="menu2" class="menu" href="b.html" id="notactive">Б</a>
            <a id="menu2" class="menu" href="v.html" id="notactive">В</a>
            <a id="menu2" class="menu" href="g.html" id="notactive">Г</a>
            <a id="menu2" class="menu" href="d.html" id="notactive">Д</a>
            <a id="menu2" class="menu" href="e.html" id="notactive">Е</a>
            <a id="menu2" class="menu" href="i.html" id="notactive">И</a>
            <a id="menu2" class="menu" href="k.html" id="notactive">К</a>
            <a id="menu2" class="menu" href="l.html" id="notactive">Л</a>
            <a id="menu2" class="menu" href="m.html" id="notactive">М</a>
            <a id="menu2" class="menu" href="n.html" id="notactive">Н</a>
            <a id="menu2" class="menu" href="p.html" id="notactive">П</a>
            <a id="menu2" class="menu" href="r.html" id="notactive">Р</a>
            <a id="menu2" class="menu" href="s.html" id="notactive">С</a>
            <a id="menu2" class="menu" href="t.html" id="notactive">Т</a>
            <a id="menu2" class="menu" href="u.html" id="notactive">У</a>
            <a id="menu2" class="menu" href="f.html" id="notactive">Ф</a>
            <a id="menu2" class="menu" href="h.html" id="notactive">Х</a>
            <a id="menu2" class="menu" href="ch.html" id="notactive">Ч</a>
            <a id="menu2" class="menu" href="sh.html" id="notactive">Ш</a>
        </div>

    </nav>
    <br>
    <!-- <br>
    <div class="warning">
    <h1 style="color: red;">СОБСВЕНИКЪТ РАБОТИ ПО ДИЗАЙНА<br>ЗА ТЕЛЕФОНИ И ТАБЛЕТИ!</h1>
    </div> -->
    <div class="right-div">
        <div class="div">
            <h1 id="title">Държави в Европа</h1>
            <h2>В раздела География на сайта "Ученически помощник" ще намерите информация за държавите в Европа (като
                столица, най-голям град, валута, официален език, площ и население), информация за континентите и
                примерни тестове по география (входни, междинни и изходни нива).</h2>
        </div>
        <br><br>
        <div class="nav1">
            <a href="/index.html">Начало</a>
            <a href="/Math/math.html">Математика</a>
            <a href="/Chemistry/chemistry.html">Химия</a>
            <a href="/Physics/fizika.html">Физика</a>
        </div>
    </div>
</body>

</html>