<!DOCTYPE html>
<html lang="bg">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="images/The_Blue_Marble__remastered_-removebg-preview.png" type="image/x-icon">
  <script src="main.js"></script>
  <title>Обща информация за държавите</title>
</head>

<body>
  <script type="text/javascript">
    (function (c, l, a, r, i, t, y) {
      c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
      t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
      y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
    })(window, document, "clarity", "script", "k9eopr95in");
  </script>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-0FNQV8RSDB"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-0FNQV8RSDB');
  </script>

  <nav>
    <div class="center-nav">
      <a class="menu" href="eurocountries.html" id="notactive" style="margin: auto; margin-top: 10px;">Начало</a>
      <a class="menu" href="continents.html" id="notactive" style="margin: auto; margin-top: 10px;">Континенти</a>
      <a class="menu" href="geo-testove.html" id="notactive" style="margin: auto; margin-top: 10px;">Тестове</a>
      <a class="menu" href="contacts.html" id="notactive" style="margin: auto; margin-top: 10px;">Контакти</a>
    </div>

    <div class="menu2">
      <br>
      <br>
      <p id="text_menu">Държави с буквата:</p>
      <a class="menu" href="a.html" id="notactive" itemid="active">A</a>
      <a class="menu" href="b.html" id="notactive">Б</a>
      <a class="menu" href="v.html" id="notactive">В</a>
      <a class="menu" href="g.html" id="notactive">Г</a>
      <a class="menu" href="d.html" id="notactive">Д</a>
      <a class="menu" href="e.html" id="notactive">Е</a>
      <a class="menu" href="i.html" id="notactive">И</a>
      <a class="menu" href="k.html" id="notactive">К</a>
      <a class="menu" href="l.html" id="notactive">Л</a>
      <a class="menu" href="m.html" id="notactive">М</a>
      <a class="menu" href="n.html" id="notactive">Н</a>
      <a class="menu" href="p.html" id="notactive">П</a>
      <a class="menu" href="r.html" id="notactive">Р</a>
      <a class="menu" href="s.html" id="notactive">С</a>
      <a class="menu" href="t.html" id="notactive">Т</a>
      <a class="menu" href="u.html" id="notactive">У</a>
      <a class="menu" href="f.html" id="active">Ф</a>
      <a class="menu" href="h.html" id="notactive">Х</a>
      <a class="menu" href="ch.html" id="notactive">Ч</a>
      <a class="menu" href="sh.html" id="notactive">Ш</a>
    </div>
  </nav>
  <br>
  <div class="right-div">
    <h1 id="title">Държави, започващи с буквата "Ф"</h1>
    <br><br>

    <div class="div">
      <h1><strong>Фарьорски острови</strong></h1>
      <img src="images/Flag_of_the_Faroe_Islands.svg.png" width="250px" height="150px" title="Знаме">
      <br>
      <div class="table-container">
        <h2 class="table-heading"></h2>
        <table>
          <thead>
            <tr>
              <th>държава</th>
              <th>столица</th>
              <th>най-голям град</th>
              <th>валута</th>
              <th>официален език</th>
              <th>население</th>
              <th>площ</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td data-heading="държава">Фарьорски острови</td>
              <td data-heading="столица">Торсхавн</td>
              <td data-heading="най-голям град">Торсхавн</td>
              <td data-heading="валута">Фарьорска крона<br>(DKK)</td>
              <td data-heading="официален език">фарьорски,<br>датски</td>
              <td data-heading="население">52 110 души<br>(към 2020г.)</td>
              <td data-heading="площ">1399 кв. км</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="div">
      <h1><strong>Финландия</strong></h1>
      <img src="images/Flag_of_Finland.svg.png" width="250px" height="150px" title="Знаме">
      <br>
      <div class="table-container">
        <h2 class="table-heading"></h2>
        <table>
          <thead>
            <tr>
              <th>държава</th>
              <th>столица</th>
              <th>най-голям град</th>
              <th>валута</th>
              <th>официален език</th>
              <th>население</th>
              <th>площ</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td data-heading="държава">Финландия</td>
              <td data-heading="столица">Хелзинки</td>
              <td data-heading="най-голям град">Хелзинки</td>
              <td data-heading="валута">Евро<br>(EUR)</td>
              <td data-heading="официален език">фински,<br>шведски</td>
              <td data-heading="население">5 528 737 души<br>(към 2020г.)</td>
              <td data-heading="площ">338 424 кв. км</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="div">
      <h1><strong>Франция</strong></h1>
      <img src="images/france.png" width="250px" height="150px" title="Знаме">
      <br>
      <div class="table-container">
        <h2 class="table-heading"></h2>
        <table>
          <thead>
            <tr>
              <th>държава</th>
              <th>столица</th>
              <th>най-голям град</th>
              <th>валута</th>
              <th>официален език</th>
              <th>население</th>
              <th>площ</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td data-heading="държава">Франция</td>
              <td data-heading="столица">Париж</td>
              <td data-heading="най-голям град">Париж</td>
              <td data-heading="валута">Евро<br>(EUR)</td>
              <td data-heading="официален език">френски</td>
              <td data-heading="население">67 413 000 души<br>(към 2021г.)</td>
              <td data-heading="площ">643 801 кв. км</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

</body>

</html>