<!DOCTYPE html>
<html lang="bg">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <title>Обща информация за държавите</title>
    <link rel="shortcut icon" href="images/The_Blue_Marble__remastered_-removebg-preview.png" type="image/x-icon">
</head>

<body>
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "k9eopr95in");
    </script>
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0FNQV8RSDB"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-0FNQV8RSDB');
    </script>
    

    <nav>
        <div class="center-nav">
            <a class="menu" href="eurocountries.html" id="notactive" style="margin: auto; margin-top: 10px;">Начало</a>
            <a class="menu" href="continents.html" id="notactive" style="margin: auto; margin-top: 10px;">Континенти</a>
            <a class="menu" href="geo-testove.html" id="notactive" style="margin: auto; margin-top: 10px;">Тестове</a>
            <a class="menu" href="contacts.html" id="notactive" style="margin: auto; margin-top: 10px;">Контакти</a>
        </div>

        <div class="menu2">
            <br>
            <br>
            <p id="text_menu">Държави с буквата:</p>
            <a class="menu" href="a.html" id="notactive" itemid="active">A</a>
            <a class="menu" href="b.html" id="notactive">Б</a>
            <a class="menu" href="v.html" id="notactive">В</a>
            <a class="menu" href="g.html" id="active">Г</a>
            <a class="menu" href="d.html" id="notactive">Д</a>
            <a class="menu" href="e.html" id="notactive">Е</a>
            <a class="menu" href="i.html" id="notactive">И</a>
            <a class="menu" href="k.html" id="notactive">К</a>
            <a class="menu" href="l.html" id="notactive">Л</a>
            <a class="menu" href="m.html" id="notactive">М</a>
            <a class="menu" href="n.html" id="notactive">Н</a>
            <a class="menu" href="p.html" id="notactive">П</a>
            <a class="menu" href="r.html" id="notactive">Р</a>
            <a class="menu" href="s.html" id="notactive">С</a>
            <a class="menu" href="t.html" id="notactive">Т</a>
            <a class="menu" href="u.html" id="notactive">У</a>
            <a class="menu" href="f.html" id="notactive">Ф</a>
            <a class="menu" href="h.html" id="notactive">Х</a>
            <a class="menu" href="ch.html" id="notactive">Ч</a>
            <a class="menu" href="sh.html" id="notactive">Ш</a>
        </div>
    </nav>
    <br>
    <div class="right-div">
        <h1 id="title">Държави, започващи с буквата "Г"</h1>
        <br><br>

        <div class="div">
            <h1><strong>Германия</strong></h1>
            <img src="images/germany.png" width="250px" height="150px" title="Знаме">
            <br>
            <div class="table-container">
                <h2 class="table-heading"></h2>
                <table>
                    <thead>
                        <tr>
                            <th>държава</th>
                            <th>столица</th>
                            <th>най-голям град</th>
                            <th>валута</th>
                            <th>официален език</th>
                            <th>население</th>
                            <th>площ</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td data-heading="държава">Германия</td>
                            <td data-heading="столица">Берлин</td>
                            <td data-heading="най-голям град">Берлин</td>
                            <td data-heading="валута">Евро<br>(EUR)</td>
                            <td data-heading="официален език">немски</td>
                            <td data-heading="население">83 222 442 души<br>(към 2021г.)</td>
                            <td data-heading="площ">357 386 кв. км</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="div">
            <h1><strong>Грузия</strong></h1>
            <img src="images/Flag_of_Georgia.svg.png" width="250px" height="150px" title="Знаме">
            <br>
            <div class="table-container">
                <h2 class="table-heading"></h2>
                <table>
                    <thead>
                        <tr>
                            <th>държава</th>
                            <th>столица</th>
                            <th>най-голям град</th>
                            <th>валута</th>
                            <th>официален език</th>
                            <th>население</th>
                            <th>площ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-heading="държава">Грузия</td>
                            <td data-heading="столица">Тбилиси</td>
                            <td data-heading="най-голям град">Тбилиси</td>
                            <td data-heading="валута">Грузинско лари<br>(GEL)</td>
                            <td data-heading="официален език">грузински</td>
                            <td data-heading="население">3 688 647 души<br>(към 2022г.)</td>
                            <td data-heading="площ">69 700 кв. км</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="div">
            <h1><strong>Гърция</strong></h1>
            <img src="images/Flag_of_Greece.svg.png" width="250px" height="150px" title="Знаме">
            <br>
            <div class="table-container">
                <h2 class="table-heading"></h2>
                <table>
                    <thead>
                        <tr>
                            <th>държава</th>
                            <th>столица</th>
                            <th>най-голям град</th>
                            <th>валута</th>
                            <th>официален език</th>
                            <th>население</th>
                            <th>площ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-heading="държава">Гърция</td>
                            <td data-heading="столица">Атина</td>
                            <td data-heading="най-голям град">Атина</td>
                            <td data-heading="валута">Евро<br>(EUR)</td>
                            <td data-heading="официален език">гръцки</td>
                            <td data-heading="население">10 384 971 души<br>(към 2022г.)</td>
                            <td data-heading="площ">131 957 кв. км</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</body>

</html>