<!DOCTYPE html>
<html lang="bg">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <link rel="icon" href="images/The_Blue_Marble__remastered_-removebg-preview.png">
    <title>Обща информация за държавите</title>
</head>

<body>
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "k9eopr95in");
    </script>
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0FNQV8RSDB"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-0FNQV8RSDB');
    </script>
    

    <nav>
        <div class="center-nav">
            <a class="menu" href="eurocountries.html" id="notactive" style="margin: auto; margin-top: 10px;">Начало</a>
            <a class="menu" href="continents.html" id="notactive" style="margin: auto; margin-top: 10px;">Континенти</a>
            <a class="menu" href="geo-testove.html" id="active" style="margin: auto; margin-top: 10px;">Тестове</a>
            <a class="menu" href="contacts.html" id="notactive" style="margin: auto; margin-top: 10px;">Контакти</a>
        </div>

        <div class="menu2">
            <br>
            <br>
            <p id="text_menu">Държави с буквата:</p>
            <a id="menu2" class="menu" href="a.html" id="notactive">A</a>
            <a id="menu2" class="menu" href="b.html" id="notactive">Б</a>
            <a id="menu2" class="menu" href="v.html" id="notactive">В</a>
            <a id="menu2" class="menu" href="g.html" id="notactive">Г</a>
            <a id="menu2" class="menu" href="d.html" id="notactive">Д</a>
            <a id="menu2" class="menu" href="e.html" id="notactive">Е</a>
            <a id="menu2" class="menu" href="i.html" id="notactive">И</a>
            <a id="menu2" class="menu" href="k.html" id="notactive">К</a>
            <a id="menu2" class="menu" href="l.html" id="notactive">Л</a>
            <a id="menu2" class="menu" href="m.html" id="notactive">М</a>
            <a id="menu2" class="menu" href="n.html" id="notactive">Н</a>
            <a id="menu2" class="menu" href="p.html" id="notactive">П</a>
            <a id="menu2" class="menu" href="r.html" id="notactive">Р</a>
            <a id="menu2" class="menu" href="s.html" id="notactive">С</a>
            <a id="menu2" class="menu" href="t.html" id="notactive">Т</a>
            <a id="menu2" class="menu" href="u.html" id="notactive">У</a>
            <a id="menu2" class="menu" href="f.html" id="notactive">Ф</a>
            <a id="menu2" class="menu" href="h.html" id="notactive">Х</a>
            <a id="menu2" class="menu" href="ch.html" id="notactive">Ч</a>
            <a id="menu2" class="menu" href="sh.html" id="notactive">Ш</a>
        </div>

    </nav>
    <br>
    <div class="right-div">
        <div class="div">
            <h1 id="title">Примерни тестове по география</h1>
            <br><br>
            <!-- <h2>ОЧАКВАЙТЕ СКОРО!</h2> -->
            <details id="details">
                <summary>Входни нива</summary>
                <p>Изберете клас</p>
                <details class="details1">
                    <summary>5. клас</summary>
                    <p>
                        <a href="https://www.prosveta.bg/uploads/files/Testove_vh_nivo-2021_2022/5_klas/Testove_Otgovori_Geografiya_5klas.pdf"
                            download>Входно ниво ТЕСТ 1/2 (Просвета)</a>
                    </p>
                </details>
                <details class="details1">
                    <summary>6. клас</summary>
                    <p>
                        <a href="https://www.prosveta.bg/uploads/files/Testove_vh_nivo-2021_2022/6_klas/Testove_Otgovori_Geografiya_6-2022.pdf"
                            download>Входно ниво ТЕСТ 1/2 (Просвета)</a>
                    </p>
                </details>
                <details class="details1">
                    <summary>7. клас</summary>
                    <p>
                        <a href="https://www.prosveta.bg/uploads/files/Testove_vh_nivo-2021_2022/7_klas/Test-vh-nivo-1-2-Geografiya-7kl.pdf"
                            download>Входно ниво ТЕСТ 1/2 (Просвета)</a>
                    </p>
                </details>
                <details class="details1">
                    <summary>8. клас</summary>
                    <p>
                        <a href="https://www.prosveta.bg/uploads/files/Testove_vh_nivo-2021_2022/8_klas/Testove_Otgovori_Geografiya_8.klas.pdf"
                            download>Входно ниво ТЕСТ 1/2 (Просвета)</a>
                    </p>
                </details>
                <details class="details1">
                    <summary>9. клас</summary>
                    <p>
                        <a href="https://www.prosveta.bg/uploads/files/Testove_vh_nivo-2021_2022/9_klas/Testove_Otgovori_Geografiya_9.klas.pdf"
                            download>Входно ниво ТЕСТ 1/2 (Просвета)</a>
                    </p>
                </details>
                <details class="details1">
                    <summary>10. клас</summary>
                    <p>
                        <a href="https://www.prosveta.bg/uploads/files/Testove_vh_nivo-2021_2022/10_klas/Testove_Otgovori_Geografiya_10.klas.pdf"
                            download>Входно ниво ТЕСТ 1/2 (Просвета)</a>
                    </p>
                </details>
            </details>

            <details id="details">
                <summary>Тестове за текущ контрол</summary>
                <p>Изберете клас</p>
                <details class="details1">
                    <summary>5. клас</summary>
                    <p>
                        <a href="https://www.prosveta.bg/uploads/files/Trenirovachni_testove_1-12kl/Tekushta_podgotovka/5kl/5kl-GEOG_test2_tek.pdf"
                            download>Африка ТЕСТ 2 (Просвета)</a>
                    </p>
                </details>
                <details class="details1">
                    <summary>6. клас</summary>
                    <p>
                        <a href="https://www.prosveta.bg/uploads/files/Trenirovachni_testove_1-12kl/Tekushta_podgotovka/6kl/6kl-GEOG_test2_tek.pdf"
                            download>Азия ТЕСТ 2 (Просвета)</a>
                    </p>
                </details>
                <details class="details1">
                    <summary>7. клас</summary>
                    <p>
                        <a href="https://www.prosveta.bg/uploads/files/Trenirovachni_testove_1-12kl/Tekushta_podgotovka/7kl/7kl-GEOG_test1_tek.pdf"
                            download>България ТЕСТ 1 (Просвета)</a>
                        <br>
                        <a href="https://www.prosveta.bg/uploads/files/Trenirovachni_testove_1-12kl/Tekushta_podgotovka/7kl/7kl-GEOG_test2_tek.pdf"
                            download>България ТЕСТ 2 (Просвета)</a>
                    </p>
                </details>
                <details class="details1">
                    <summary>8. клас</summary>
                    <p>
                        -
                    </p>
                </details>
                <details class="details1">
                    <summary>9. клас</summary>
                    <p>
                        -
                    </p>
                </details>
                <details class="details1">
                    <summary>10. клас</summary>
                    <p>
                        <a href="https://www.prosveta.bg/uploads/files/Trenirovachni_testove_1-12kl/Tekushta_podgotovka/10kl/10kl-GEOG_test1_tek.pdf"
                            download>ТЕСТ 1 (Просвета)</a>
                        <br>
                        <a href="https://www.prosveta.bg/uploads/files/Trenirovachni_testove_1-12kl/Tekushta_podgotovka/10kl/10kl-GEOG_test2_tek.pdf"
                            download>ТЕСТ 2 (Просвета)</a>
                        <br>
                        <a href="https://www.prosveta.bg/uploads/files/Trenirovachni_testove_1-12kl/Tekushta_podgotovka/10kl/10kl-GEOG_test3_tek.pdf"
                            download>ТЕСТ 3 (Просвета)</a>
                    </p>
                </details>
            </details>

            <details id="details">
                <summary>Изходни нива</summary>
                <p>Изберете клас</p>
                <details class="details1">
                    <summary>5. клас</summary>
                    <p>
                        <a href="https://www.prosveta.bg/uploads/files/Trenirovachni_testove_1-12kl/izhodno_nivo/5kl/5kl-GEO-test1-new-in.pdf"
                            download>Изходно ниво ТЕСТ 1 (Просвета)</a>
                        <br>
                        <a href="https://www.prosveta.bg/uploads/files/Trenirovachni_testove_1-12kl/izhodno_nivo/5kl/5kl-GEO-test2-new-in.pdf"
                            download>Изходно ниво ТЕСТ 2 (Просвета)</a>
                    </p>
                </details>
                <details class="details1">
                    <summary>6. клас</summary>
                    <p>
                        <a href="https://www.prosveta.bg/uploads/files/Trenirovachni_testove_1-12kl/izhodno_nivo/6kl/6kl-Geografia_test2_in.pdf"
                            download>Изходно ниво ТЕСТ 1 (Просвета)</a>
                            <br>
                        <a href="https://www.prosveta.bg/uploads/files/Trenirovachni_testove_1-12kl/izhodno_nivo/6kl/6kl-GEO-test2-new-in.pdf"
                            download>Изходно ниво ТЕСТ 2 (Просвета)</a>
                    </p>
                </details>
                <details class="details1">
                    <summary>7. клас</summary>
                    <p>
                        <a href="https://www.prosveta.bg/uploads/files/Trenirovachni_testove_1-12kl/izhodno_nivo/7kl/2022/7kl-GEO-test1-new-in.pdf"
                            download>Изходно ниво ТЕСТ 1 (Просвета)</a>
                        <br>
                        <a href="https://www.prosveta.bg/uploads/files/Trenirovachni_testove_1-12kl/izhodno_nivo/7kl/2022/7kl-GEO-test2-new-in.pdf"
                            download>Изходно ниво ТЕСТ 2 (Просвета)</a>
                    </p>
                </details>
                <details class="details1">
                    <summary>8. клас</summary>
                    <p>
                        <a href="https://www.prosveta.bg/uploads/files/Trenirovachni_testove_1-12kl/izhodno_nivo/8kl/8kl-Geografia_test1-in-n.pdf"
                            download>Изходно ниво ТЕСТ 1 (Просвета)</a>
                    </p>
                </details>
                <details class="details1">
                    <summary>9. клас</summary>
                    <p>
                        <a href="https://www.prosveta.bg/uploads/files/Trenirovachni_testove_1-12kl/izhodno_nivo/9kl/9kl-Geografia_test1-in.pdf"
                            download>Изходно ниво ТЕСТ 1 (Просвета)</a>
                        <br>
                        <a href="https://www.prosveta.bg/uploads/files/Trenirovachni_testove_1-12kl/izhodno_nivo/9kl/9kl_Geografia_test2-in.pdf"
                            download>Изходно ниво ТЕСТ 2 (Просвета)</a>
                    </p>
                </details>
                <details class="details1">
                    <summary>10. клас</summary>
                    <p>
                        <a href="https://www.prosveta.bg/uploads/files/Trenirovachni_testove_1-12kl/izhodno_nivo/10kl/10kl-Geografia_test1-in.pdf"
                            download>Изходно ниво ТЕСТ 1 (Просвета)</a>
                        <br>
                        <a href="https://www.prosveta.bg/uploads/files/Trenirovachni_testove_1-12kl/izhodno_nivo/10kl/10kl-Geografia_test2-in.pdf"
                            download>Изходно ниво ТЕСТ 2 (Просвета)</a>
                    </p>
                </details>
            </details>
            <p style="font-size: 12.5px; color: black; text-align: right; margin: 0;">*Източник: www.prosveta.bg</p>
        </div>
    </div>
</body>

</html>