/*!              HEADER                 */

.invert-header {
 background-color: rgb(37, 37, 37);
 height: fit-content;
 margin: 0;
 padding: 10px;
 display: flex;
 flex-wrap: wrap-reverse;
 justify-content: space-around;
 align-items: center;
 font-family: 'Manrope', sans-serif;
 box-shadow: 0px 0px 5px 0px rgba(255, 255, 255, 0.3);
}

.invert-header i,
.invert-header .header-btn a {
 color: white;
 text-align: center;
}


header {
 background-color: #ffffff;
 height: fit-content;
 margin: 0;
 padding: 10px;
 display: flex;
 flex-wrap: wrap-reverse;
 justify-content: space-around;
 align-items: center;
 font-family: 'Manrope', sans-serif;
 box-shadow: 0px 0px -5px 0px rgba(0, 0, 0, 0.325);
}

.logo-text {
 display: flex;
 justify-content: space-around;
 align-items: center;
 font-size: 25px;
 font-weight: bold;
}

header i {
 margin: 5px;
 color: black;
}

header i:hover {
 color: dodgerblue;
}

header .social-links {
 display: flex;
 justify-content: space-around;
 align-items: center;
}

.header-btn {
 display: flex;
 justify-content: center;
 align-items: center;
 flex-wrap: wrap;
}

.header-btn a {
 text-decoration: none;
 color: black;
 font-size: 1.6em;
 padding: 2.75px 5.75px;
 border-radius: 2.5px;
 margin: 0 5px;
 text-align: center;
}

.header-btn a:hover {
 color: dodgerblue;
}


header #version {
 position: absolute;
 top: 5px;
 left: 7.5px;
 font-size: 20px;
}

/* header .language {
 position: absolute;
 top: 5px;
 right: 7.5px;
}
header .language a {
 color: black;
 text-decoration: none;
 font-size: 20px;
} */
header button {
 background: none;
 border: none;
}



@media screen and (max-width: 696px) {
 header {
  flex-wrap: wrap-reverse;
  align-items: center;
 }

 .social-links {
  order: 2;
 }

 .logo-text {
  order: 1;
 }

 .header-btn a {
  order: 3;
  margin: 10px;
 }
}






/*!              FOOTER                 */

footer {
 width: 100%;
 height: max-content;
 font-size: 14px;
 box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.325);
 background-color: #ffffff;
 text-align: center;
 padding: 3px 0;
 color: black;
 display: flex;
 justify-content: space-around;
 align-items: center;
 flex-wrap: wrap;
 font-weight: bold;
 margin-top: 30px;
}

/* footer img {
 height: 40px;
 width: auto;
} */

.invert-footer {
 width: 100%;
 height: max-content;
 font-size: 14px;
 box-shadow: 0px 0px 5px 0px rgba(255, 255, 255, 0.1);
 background-color: rgb(37, 37, 37);
 text-align: center;
 color: white;
 display: flex;
 justify-content: space-around;
 align-items: center;
 flex-wrap: wrap;
 font-weight: bold;
 margin-top: 30px;
}


.info-company-flex {
 display: flex;
 justify-content: space-between;
 align-items: center;
 flex-wrap: wrap;
}




/*!              COOKIES                */


#cookie-banner {
 display: none;
 z-index: 3;
 background-color: aliceblue;
 border-radius: 10px;
 position: fixed;
 right: 10px;
 bottom: 10px;
 padding: 3.5px 5px;
 width: 285px;
 text-align: center;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 -webkit-box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.75);
 -moz-box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.75);
 box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.75);
}

#accept-cookies {
 background-color: #4CAF50;
 border: none;
 color: #fff;
 padding: 10px 20px;
 text-align: center;
 text-decoration: none;
 font-size: 16px;
 margin: auto;
 cursor: pointer;
 border-radius: 10px;
}