@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500&display=swap');



body {
    font-family: 'Rubik', sans-serif;
    background-color: rgb(240, 240, 240);
    height: auto;
    padding: 0;
    margin: 0;
}

.invert-body {
    font-family: 'Rubik', sans-serif;
    background-color: rgba(0, 0, 0, 0.8125);
    height: auto;
    padding: 0;
    margin: 0;
}

.invert-body .statistics .small-div,
.invert-body .history-updates,
.invert-body .history-updates .flex-updates .info-updates a {
    background-color: rgb(37, 37, 37);
    border: outset 1px rgba(255, 255, 255, 0.225);
    color: white;
}

.invert-body .history-updates .flex-updates .info-updates a {
    border: outset 1px rgba(255, 255, 255, 0.225);
}

.invert-body .history-updates .flex-updates .info-updates a:hover {
    color: dodgerblue;
}




/*!              ChatBot                 */

.chat-button {
    position: fixed;
    bottom: 35px;
    right: 30px;
    z-index: 3;
}

.chat-button .icon-div {
    background-color: dodgerblue;
    width: 50px;
    height: 50px;
    padding: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
}

.chat-button .chat {
    display: block;
    position: fixed;
    bottom: 80px;
    right: 85px;
    border-radius: 5px;
    width: 300px;
    background-color: #ffffff;
    height: 500px;
    box-shadow: 0px 0px 5px 0px rgb(0, 0, 0)
}

.no-chat {
    display: none;
}

.chat .name {
    padding: 5px 10px;
    background-color: dodgerblue;
    margin: 0;
    align-items: center;
    border-radius: 5px 5px 0 0;
}

.chat .name img {
    width: 40px;
    height: 40px;
}

.img-h2 {
    color: white;
    width: 110px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.name .icons2 {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
}

.input-div {
    /* border: 1px solid green; */
    position: absolute;
    bottom: 0;
    left: 0;
    width: calc(100% - 30px);
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 15px;
    border-radius: 0 0 5px 5px;
}

.input-div input {
    width: 200px;
    height: 40px;
    border-radius: 5px;
    border: rgb(182, 182, 182) 1px solid;
    display: block;
    outline: none;

    overflow-wrap: break-word;
}
.input-div input:focus {
    box-shadow: 0px 0px 5px 0px rgb(0, 0, 0)
}

.input-div i {
    background-color: dodgerblue;
    padding: 5px;
    border-radius: 50%;
    border: none;
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}




/*!              LARGE-IMG                 */

.large-img {
    position: relative;
    width: 100%;
    height: 800px;
    box-shadow: 0px 2px 0px 0px rgb(0, 0, 0);
}

.large-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(40%);
}

.overlay {
    position: absolute;
    text-align: center;
    color: white;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px 10px;
    box-sizing: border-box;
}

.overlay h1 {
    margin: 0;
    font-size: 2.5rem;
}

.overlay h3 {
    margin: 0;
    width: 85%;
    min-width: 285px;
    text-align: center;
    margin: 0 auto;
    font-size: 1.1rem;
}





/*!              STATISTICS                 */


.statistics {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: max-content;
    padding: 5px 7.5px;
}

.small-div {
    position: relative;
    background-color: #ffffff;
    box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.325);
    margin: 25px auto;
    padding: 10px 7.5px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 270px;
    text-align: center;
}

.small-div i {
    margin: 7.5px;
}

.small-div #info-kum {
    position: absolute;
    bottom: 2.5px;
    right: 2.5px;
    font-size: 12px;
}



/*!              HISTORY UPDATES                 */

.history-updates {
    background-color: #ffffff;
    box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.25);
    margin: 35.7px auto;
    padding: 10px 0;
    border-radius: 5px;
    width: 95%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}
.history-updates #child1 {
    margin: 20px;
}

.info-updates {
    display: flex;
    justify-content: space-around;
    align-items: stretch;
}

.info-updates a {
    background-color: #ffffff;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.325);
    padding: 5px 7.5px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: black;
    font-size: 30px;
    margin: 10px;
}

.info-updates a:hover {
    color: dodgerblue;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.325);
}
.last-update-info {
    font-weight: bold;
    text-align: left;
    padding: 2.5px 5px;
    max-width: 600px;
}



