<!DOCTYPE html>
<html lang="bg">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ученически помощник - ФИЗИКА</title>
    <link rel="stylesheet" href="fizika-style.css">
    <link rel="shortcut icon" href="/icon.ico" type="image/x-icon">
    <script src="/header.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="https://kit.fontawesome.com/c4c01a9962.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/header-footer.css">
    
</head>

<header>
    <div class="logo-text">
        <a href="/index.html"><img src="/Ученически-removebg-preview.png" alt="" width="auto" height="75px"style="scale: 1.25;"></a>
    </div>
  
    <div class="header-btn">
        <a href="/index.html">Начало</a>
        <a href="/Math/math.html">Математика</a>
        <a href="/Chemistry/chemistry.html">Химия</a>
        <a href="/eurocountries/eurocountries.html">География</a>
        <!-- <a href="eurocountries/eurocountries.html">Калкулатор</a> -->
    </div>
  
    <div class="social-links">
        <a href="mailto:the.bg.webber@gmail.com" target="_blank"><i class="fa-regular fa-envelope fa-xl"></i></a>
  
        <a href="https://www.facebook.com/profile.php?id=61551699790261" target="_blank"><i
                class="fa-brands fa-facebook fa-xl"></i></a>
  
        <a href="https://www.tiktok.com/@masterscriptstudio" target="_blank"><i
                class="fa-brands fa-tiktok fa-xl"></i></a>
  
        <a href="https://twitter.com/VVidyov" target="_blank"><i class="fa-brands fa-x-twitter fa-xl"></i></a>
  
        <a><i class="fa-solid fa-circle-half-stroke fa-xl" style="cursor: pointer;" onclick="invertColors()"></i></a>
    </div>
  </header>

<body>
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "k9eopr95in");
    </script>
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0FNQV8RSDB"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-0FNQV8RSDB');
    </script>
    </script>
    <!-- <script src="https://www.chatbase.co/embed.min.js" chatbotId="CyJaNUsIu0jBOOtSRKqV-" domain="www.chatbase.co"></script> -->


    
    <!-- <div class="wrapper">
        <h1>Преобразуване на мерни единици</h1>
        <div class="converter">
            <div class="input">
                <input type="text" placeholder="Въведи сума" id="input">
                <select id="inputType">
                    <option value="meter">Метър</option>
                    <option value="kilometer">Километър</option>
                    <option value="centimeter">Сантиметър</option>
                    <option value="decimeter">Дециметър</option>
                    <option value="milimeter">Милиметър</option>
                    <option value="yard">Ярд</option>
                    <option value="mile">Мили</option>
                    <option value="inch">Инч</option>
                </select>
            </div>
            <span></span>
            <div class="result">
                <input type="text" placeholder="Резултат" id="result">
                <select id="resultType">
                    <option value="meter">Метър</option>
                    <option value="kilometer">Километър</option>
                    <option value="centimeter">Сантиметър</option>
                    <option value="decimeter">Дециметър</option>
                    <option value="milimeter">Милиметър</option>
                    <option value="yard">Ярд</option>
                    <option value="mile">Мили</option>
                    <option value="inch">Инч</option>
                </select>
            </div>
        </div>
    </div> class="animate__animated animate__bounceInLeft"-->
    <div>
        <details style="margin-top: 75px;">
            <summary>Електричен ток</summary>

            <details class="details-1">
                <summary>Напрежение</summary>
                <p>Електрическото напрежение е мярка за силата, с която електричният ток се движи в електрична верига.
                    То се измерва във волтове (V). Ако представим електричната верига като път, по който тече токът,
                    напрежението може да се представи като височината на този път.<br>Формулата е<span
                        id="formula">U=I.R</span> ,където <em><b>U е напрежението във волтове (V), I е силата на тока в
                            ампери (A), R е съпротивлението в ома (Ω).</b></em></p>
                <br>
                <h3>Пример:</h3>
                <p>В лампата на бюрото тече ток със сила <strong>I = 0.5A</strong>. Ако съпротивлението на лампата е
                    <strong>R = 24Ω</strong>, колко е
                    напрежението върху лампата?
                </p>
                <h5>Решение:</h5>
                <p>Използваме формулата
                    U=IR, където V е напрежението, I е силата на тока, а R е съпротивлението.<br><span id="formula1">V =
                        (0.5A).(24Ω) = 12V</span><br><br>Отговорът е, че напрежението върху лампата е 12V.</p>
            </details>

            <details class="details-1">
                <summary>Сила/Големина</summary>
                <p>Силата на тока (означена с I) е физична величина, която измерва количеството електрически заряд,
                    преминаващо през даден проводник в единица време. Измерва се в ампери (A).<br>Формулата е<span
                        id="formula">I = <sup>Q</sup>/<sub>t</sub></span> или <span id="formula">(I = Q ÷ t)</span>
                    ,където <b><em>силата на тока (I)
                            се определя чрез отношението между количество електрически заряд (Q) и време (t)</em></b>
                </p>
                <br>
                <h3>Пример:</h3>
                <p>Ако през проводник преминават <strong>20 кулона</strong> електрически заряд за време от <strong>5
                        секунди</strong>, каква е силата на тока?
                </p>
                <h5>Решение:</h5>
                <p>Използваме формулата
                    I = <sup>Q</sup>/<sub>t</sub> или (I = Q ÷ t)</span>, където Q = 20C, а t = 5s<br><b><span
                            id="formula1">I =
                            20C ÷ 5s = 4V</span></b><br><br>Отговорът е, че силата на тока през проводника е 4 ампера.
                </p>
            </details>

            <details class="details-1">
                <summary>Съпротивление</summary>
                <p>Съпротивлението е физическа величина, която измерва затруднението за преминаване на електричен ток
                    през даден материал.<br>Законът на Ом изразява връзката между <strong>напрежение (V)</strong>,
                    <strong>ток (I)</strong> и <strong>съпротивление (R)</strong> и се представя чрез формулата:<span
                        id="formula">R = <sup>V</sup>/<sub>I</sub></span> или <span id="formula">R = V ÷ I</span>
                </p>
                <br>
                <h3>Пример:</h3>
                <p>Ако имаме електричен ток с напрежение <strong>V = 12V</strong> и сила на тока <strong>I =
                        2A</strong>, можем да използваме формулата на Ом, за да намерим съпротивлението:</p>
                <h5>Решение:</h5>
                <p>Използваме формулата <b><span id="formula1">R = <sup>V</sup>/<sub>I</sub></span></b>, където V = 12V,
                    а I =
                    2A <b><span id="formula1"><br>
                            R = <sup>12</sup>/<sub>2</sub></span><br>R = 6Ω</span></b><br><br>Съпротивлението в този
                    случай е 6Ω.</p>
            </details>

            <details class="details-1">
                <summary>Закон на Ом</summary>
                <p>Един от основните закони на електрическия ток: силата на постоянен електрически ток в секцията на
                    веригата е право пропорционална на напрежението в краищата на тази секция и обратно
                    пропорционална на нейното съпротивление. Валидно за метални проводници и електролити, чиято
                    температура се поддържа постоянна. В случай на пълна верига тя се формулира по следния начин:
                    силата на постоянния електрически ток във веригата е право пропорционална на ЕДС (електродвижещо
                    напрежение) на източника на
                    ток и обратно пропорционална на импеданса на електрическата верига.</p>
            </details>

        </details>


        <details>
            <summary>Принципи на механиката</summary>
            <details class="details-1">
                <summary>Първи принцип на механиката</summary>
                <p>Съгласно първия принцип на механиката, всяко тяло се движи равномерно праволинейно или е в покой,
                    когато не му действат други тела.<br>Инертността е свойството на телата да се "стремят" да
                    запазят със състоянието си на покой или на равномерно и праволинейно движение.<br>Мярка за
                    инертността е масата на тялото.</p>
            </details>
            <details class="details-1">
                <summary>Втори принцип на механиката</summary>
                <p>Ускорението на тяло е правопропорционално на действащата сила и обратнопропорционално на масата
                    на тялото.<br>Единицата за сила е нютон (N).</p>
            </details>
            <details class="details-1">
                <summary>Трети принцип на механиката</summary>
                <p>Всяко действие има равно по големина и противоположно по посока противодействие.<br>Ако едно тяло
                    действана друго тяло със сила F<sub>1</sub>, то второто тяло противодейства на първото тяло тяло
                    със сила F<sub>2</sub>, която е равна по големина и противоположна по посока на силата
                    F<sub>1</sub>.<br>При реактивното движение се изхвърлят газове с голяма скорост (действие),
                    които противодействат на тялото с реактивна сила.</p>
            </details>
        </details>

        <details>
            <summary>Част от основните законите по физика</summary>
            <details class="details-1">
                <summary>Законът на Авогардо</summary>
                <p>Еднакви обеми идеални газове при една и съща температура и налягане съдържат същия брой молекули.
                </p>
            </details>

            <details class="details-1">
                <summary>Законът на Ампер</summary>
                <p>Законът за взаимодействие на два тока, протичащи в проводници, разположени на малко разстояние
                    един от друг, гласи: успоредните проводници с токове в една посока се привличат, а с токове в
                    противоположна посока се отблъскват.</p>
            </details>

            <details class="details-1">
                <summary>Законът на Архимед</summary>
                <p>Законът на хидро- и аеростатиката: върху тяло, потопено в течност или газ, подемна сила действа
                    вертикално нагоре, равна на теглото на течността или газа, изместени от тялото, и приложена към
                    центъра на тежестта на потопената част на тялото. FA = gV, където g е плътността на течността
                    или газа, V е обемът на потопената част на тялото. В противен случай законът може да бъде
                    формулиран по следния начин: тяло, потопено в течност или газ, губи от теглото си толкова,
                    колкото тежи изместената от него течност (или газ). Тогава P = mg - FA.</p>
            </details>

            <details class="details-1">
                <summary>Закон за гравитацията</summary>
                <p>Законът за универсалното притегляне, или законът на Нютон за гравитацията: всички тела се
                    привличат едно към друго със сила, която е право пропорционална на произведението на масите на
                    тези тела и обратно пропорционална на квадрата на разстоянието между тях.</p>
            </details>

            <details class="details-1">
                <summary>Закон на Бойл - Мариот</summary>
                <p>Един от законите на идеалния газ: при постоянна температура произведението от налягането на газа
                    и неговия обем е постоянна стойност. Формула: pV = const. Описва изотермичен процес.</p>
            </details>

            <details class="details-1">
                <summary>Законът на Хук</summary>
                <p>Според този закон еластичните деформации на твърдо тяло са право пропорционални на външните
                    въздействия, които ги причиняват.</p>
            </details>

            <details class="details-1">
                <summary>Законът на Далтън</summary>
                <p>Един от основните газови закони: налягането на смес от химически невзаимодействащи идеални газове
                    е равно на сумата от парциалните налягания на тези газове.</p>
            </details>

            <details class="details-1">
                <summary>Закон на Джаул-Ленц</summary>
                <p>Описва топлинния ефект на електрическия ток: количеството топлина, отделяно в проводника, когато
                    постоянен ток преминава през него, е право пропорционално на квадрата на силата на тока,
                    съпротивлението на проводника и времето на преминаване.</p>
            </details>

            <details class="details-1">
                <summary>Законът на Ленц</summary>
                <p>Според този закон индукционният ток винаги има такава посока, че неговият собствен магнитен поток
                    компенсира промените във външния магнитен поток, който е причинил този ток. Законът на Ленц е
                    следствие от закона за запазване на енергията.</p>
            </details>

            <details class="details-1">
                <summary>Законът на Ом</summary>
                <p>Един от основните закони на електрическия ток: силата на постоянен електрически ток в секцията на
                    веригата е право пропорционална на напрежението в краищата на тази секция и обратно
                    пропорционална на нейното съпротивление. Валидно за метални проводници и електролити, чиято
                    температура се поддържа постоянна. В случай на пълна верига тя се формулира по следния начин:
                    силата на постоянния електрически ток във веригата е право пропорционална на ЕДС (електродвижещо
                    напрежение) на източника на
                    ток и обратно пропорционална на импеданса на електрическата верига.</p>
            </details>

            <details class="details-1">
                <summary>Законът на Паскал</summary>
                <p>Основният закон на хидростатиката: налягането, произведено от външни сили върху повърхността на
                    течност или газ, се предава еднакво във всички посоки.</p>
            </details>

            <details class="details-1">
                <summary>Законите на Нютон</summary>
                <p>Класическата механика се основава на 3-те закона на Нютон. Първият закон на Нютон (закон за
                    инерцията): материална точка е в състояние на праволинейно и равномерно движение или покой, ако
                    върху нея не действат други тела или действието на тези тела е компенсирано. Вторият закон на
                    Нютон (основен закон на динамиката): ускорението, получено от тялото, е право пропорционално на
                    резултата на всички сили, действащи върху тялото, и обратно пропорционално на масата на тялото.
                    Третият закон на Нютон: действията на две тела винаги са еднакви по големина и са насочени в
                    противоположни посоки.</p>
            </details>
            <p style="font-size: 12.5px; color: rgb(201, 201, 201); text-align: right; margin: 0;">*Източник:
                www.kerchtt.ru</p>
        </details>

        <details>
            <summary>Земно ускорение</summary>
            <p>Гравитационното ускорение на повърхността на някои небесни тела (в m/s²). Пише се "g =
                9,8m/s<sup>2</sup>". Можем да го закръглим до 10m/s<sup>2</sup>, за да можем по-лесно да използваме
                земното притегляне във формулите.</p>
            <table>
                <thead>
                    <tr>
                        <th>Луна</th>
                        <th>Сатурн</th>
                        <th>Меркурий</th>
                        <th>Земя</th>
                        <th>Марс</th>
                        <th>Нептун</th>
                        <th>Уран</th>
                        <th>Юпитер</th>
                        <th>Венера</th>
                        <th>Слънце</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td data-heading="Луна">1,62</td>
                        <td data-heading="Сатурн">8,96</td>
                        <td data-heading="Меркурий">3,701</td>
                        <td data-heading="Земя">9,8</td>
                        <td data-heading="Марс">3,84</td>
                        <td data-heading="Нептун">11,15</td>
                        <td data-heading="Уран">8,69</td>
                        <td data-heading="Юпитер">24,9</td>
                        <td data-heading="Венера">8,88</td>
                        <td data-heading="Слънце">273,95</td>
                    </tr>
                </tbody>
            </table>
        </details>

        <details>
            <summary>Видове сили</summary>
            <details class="details-1">
                <summary>Сила на тежестта</summary>
                <p>От Втори принцип на механиката F=G, a=g, където g е земното ускорение и е равно на
                    9,8m/s<sup>2</sup> (или ако се закръгли е приблизително равно на 10m/s<sup>2</sup>).
                    <br>
                    <br>
                    Получава се формулата <bold>F=m.g</bold> и се измерва в N (нютони).
                </p>
            </details>
            <details class="details-1">
                <summary>Сила на реакцията на опората</summary>
                <p>Отбелязва се с N. Формулите са:
                    <br>
                    N=G
                    <bold>N=m.g</bold>
                </p>
            </details>
            <details class="details-1">
                <summary>Сила на теглото</summary>
                <p>Отбелязва се с буквата "P" и се измерва в N (нютони).</p>
            </details>
            <details class="details-1">
                <summary>Сила на триене</summary>
                <p>Отбелязва с 'f'.
                    <br>
                    <br>
                    k - коефициент на триене
                    <br>
                    f<sub>п</sub> - сила на триене при покой
                    <br>
                    f<sub>х</sub> - сила на триене при хлъзгане
                    <br>
                    <br>
                    Формулата е f=k.N
                </p>
            </details>
            <details class="details-1">
                <summary>Сила на съпротивление</summary>
                <p>-</p>
            </details>

    </div>
</body>

<footer style="display: none;">
    <p>© Copyright 2024 Ученически помощник. Всички права запазени.</p>
    <p>Дизайн от Венци Видьов, MasterScript Studio.</p>
  </footer>

</html>