<!DOCTYPE html>
<html lang="bg">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="style-chemistry.css">
  <script src="/header.js"></script>
  <meta name="description" content="Length Converter">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ученически помощник - Химия</title>
  <link rel="shortcut icon" href="/icon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <script src="https://kit.fontawesome.com/c4c01a9962.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/header-footer.css">
</head>

<header>
  <div class="logo-text">
    <a href="/index.html"><img src="/Ученически-removebg-preview.png" alt="" width="auto" height="75px"
        style="scale: 1.25;"></a>
  </div>

  <div class="header-btn">
    <a href="/index.html">Начало</a>
    <a href="/Math/math.html">Математика</a>
    <a href="/Physics/fizika.html">Физика</a>
    <a href="/eurocountries/eurocountries.html">География</a>
    <!-- <a href="eurocountries/eurocountries.html">Калкулатор</a> -->
  </div>

  <div class="social-links">
    <a href="mailto:the.bg.webber@gmail.com" target="_blank"><i class="fa-regular fa-envelope fa-xl"></i></a>

    <a href="https://www.facebook.com/profile.php?id=61551699790261" target="_blank"><i
        class="fa-brands fa-facebook fa-xl"></i></a>

    <a href="https://www.tiktok.com/@masterscriptstudio" target="_blank"><i class="fa-brands fa-tiktok fa-xl"></i></a>

    <a href="https://twitter.com/VVidyov" target="_blank"><i class="fa-brands fa-x-twitter fa-xl"></i></a>

    <a><i class="fa-solid fa-circle-half-stroke fa-xl" style="cursor: pointer;" onclick="invertColors()"></i></a>
  </div>
</header>

<body>
  <script src="js-chemistry.js"></script>
  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "k9eopr95in");
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0FNQV8RSDB"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-0FNQV8RSDB');
</script>
  <!-- <script src="https://www.chatbase.co/embed.min.js" chatbotId="CyJaNUsIu0jBOOtSRKqV-"
    domain="www.chatbase.co"></script> -->





  <div class="big-wrapper-div">
    <div class="wrapper">
      <h2>Химичен елемент по неговия номер (Z)</h2>
      <div class="converter">
        <div class="input">
          <input type="number" placeholder="Z на ХЕ" id="nomer-him-element">
        </div>
        <span></span>
        <div class="result">
          <input type="text" placeholder="Хим. елемент" id="rezultat-him-element" readonly>
        </div>
      </div>
      <button onclick="NameriHimElement()" id="izchisli-koren">Намери елемента</button>
      <button onclick="NameriHimElementNulirane()" id="izchisli-koren">Нулирай</button>
    </div>

    <div class="wrapper">
      <h2>Номер на ХЕ по неговото име/хим.знак</h2>
      <div class="converter">
        <div class="input">
          <input type="text" placeholder="Име на ХЕ" list="browsers" id="ime-him-element1">
        </div>
        <span></span>
        <div class="result">
          <input type="text" placeholder="Z номер на ХЕ" id="nomer-him-element1" readonly>
        </div>
      </div>
      <button onclick="NameriNomerHimElement()" id="izchisli-koren">Намери номер на ХЕ</button>
      <button onclick="NameriNomerHimElementNulirane()" id="izchisli-koren">Нулирай</button>
    </div>

    <div class="wrapper">
      <h2>Какъв хим. характер има следният ХЕ <span id="him-harakter-text">(Ме,неМе,двойнствен,газ)</span></h2>
      <div class="converter">
        <div class="input">
          <input type="number" placeholder="Z на ХЕ" id="nomer-him-element2">
        </div>
        <span></span>
        <div class="result">
          <input type="text" placeholder="Характер на ХЕ" id="rezultat-him-harakter" readonly>
        </div>
      </div>
      <button onclick="NameriHimHarakter()" id="izchisli-koren">Определи хим. характ.</button>
      <button onclick="NameriHimHarakterNulirane()" id="izchisli-koren">Нулирай</button>
    </div>

    <div class="wrapper">
      <h2 style="font-size: 27.9px;">Електронна конфигурация<br><span id="him-harakter-text">(Период и група на даден
          ХЕ)</span></h2>
     <div class="converter">
        <div class="input">
          <input type="number" placeholder="Z на ХЕ" id="nomer-him-element3">
        </div>
        <span></span>
        <div class="result">
          <input type="text" placeholder="Период" id="rezultat-him-period" readonly>
        </div>
        <span></span>
        <div class="result">
          <input type="text" placeholder="Група" id="rezultat-him-grupa" readonly>
        </div>
      </div>
      <button onclick="NameriHimPeriodGrupa()" id="izchisli-koren">Определи ел. конфиг.</button>
      <button onclick="NameriHimHarakterPeriodGrupa()" id="izchisli-koren">Нулирай</button>
       <!-- <h2 style="
                padding: 5px 10px;
                background-color: #4b4b4b;
                color: white;
                border: none;
                border-radius: 7.5px;
                margin: 5px 1px;">Работим по нея!</h2> -->
    </div>


</body>

<footer style="display: none;">
  <p>© Copyright 2024 Ученически помощник. Всички права запазени.</p>
  <p>Дизайн от Венци Видьов, MasterScript Studio.</p>
</footer>

</html>