<!DOCTYPE html>
<html lang="bg">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="style-chemistry.css">
  <script src="main.js" defer></script>
  <meta name="description" content="Length Converter">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ученически помощник - Химия, ПС</title>
  <link rel="shortcut icon" href="/icon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet" href="/header-footer.css">
  <style>
    body {
      background: url("https://img.freepik.com/free-photo/white-painted-wall-texture-background_53876-138197.jpg?w=1380&t=st=1678647113~exp=1678647713~hmac=ebc20cf88db536d633bc612209e7c8d0ee24cb4f1eb481aeafbf95ec156cf4bc") no-repeat center/cover fixed;
    }
  </style>
</head>

<body>
  <script src="js-chemistry.js"></script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-0FNQV8RSDB"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-0FNQV8RSDB');
  </script>
  <!-- <h2 style="color: red;font-size: 30px; background-color: rgb(41, 41, 41); padding: 10px; width: 100%; margin: 10px auto; border-radius: 7.5px;">Работи се по функцията "Намиране на корен от радикал"!</h2> -->
  <button style="margin-top: 10px;"><a href="chemistry.html" id="PS-btn">Назад</a></button>


  <div class="big-wrapper-div">
    <div class="periodichna-sistema">
      <img src="https://www.book.store.bg/lrgimg/131388/mendeleeva-tablica.jpg" alt="">
    </div>

</body>

</html>