<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ученически помощник - КАЛКУЛАТОР</title>
    <link rel="stylesheet" href="calculator.css">
    <link rel="shortcut icon" href="/icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-0FNQV8RSDB"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-0FNQV8RSDB');
        </script>
<script src="calculator.js"></script>
<br>
<br>
<a href="/Physics/fizika.html" class="nazad">НАЗАД</a>

<div class="container">
    <div class="calculator">
        <div class="result">
            <input type="text" readonly id="res" placeholder="0.0">
        </div>
        <div class="buttons">
            <div id="c" onclick="res.value = ''">C</div>
            <div id="del" onclick="res.value = res.value.substring(0, res.value.length - 1)">
                <i class="fa-solid fa-delete-left"></i>
            </div>
            <div id="pers" onclick="res.value += '%'">%</div>
            <div id="div" onclick="res.value += '&#247;'">&#247;</div>
            <div onclick="res.value += 7">7</div>
            <div onclick="res.value += 8">8</div>
            <div onclick="res.value += 9">9</div>
            <div id="div" onclick="res.value += '&#215;'">&#215;</div>
            <div onclick="res.value += 4">4</div>
            <div onclick="res.value += 5">5</div>
            <div onclick="res.value += 6">6</div>
            <div id="sub" onclick="res.value += '-'">-</div>
            <div onclick="res.value += 1">1</div>
            <div onclick="res.value += 2">2</div>
            <div onclick="res.value += 3">3</div>
            <div id="add" onclick="res.value += '+'">+</div>
            <div id="zero" onclick="res.value += 0">0</div>
            <div id="dot" onclick="res.value += '.'">.</div>
            <div id="eql" onclick="calc()">=</div>
        </div>
        <div class="mode" onclick="chMode()">
            <i id="mode" class="fa-solid fa-moon"></i>
        </div>
    </div>
</div>

</body>
</html>