<!DOCTYPE html>
<html lang="bg">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ученически помощник</title>
    <script src="script.js"></script>
    <script src="header.js"></script>
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script src="https://kit.fontawesome.com/c4c01a9962.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index-style.css">
    <link rel="stylesheet" href="header-footer.css">
    <meta name="google-site-verification" content="nfG50EREn1ZTe4IhTxweRCf5-nubAU3Ejkdrd7x3uI4" />
    <meta name="description"
        content="Добре дошли в Ученически помощник, където предлагаме детайлни решения и обяснения по математика, физика, география и химия. Намерете помощ за вашите учебни задачи тук.">
</head>


<header>
    <div class="logo-text">
        <a href="index.html"><img src="/Ученически-removebg-preview.png" alt="" width="auto" height="75px"
                style="scale: 1.25;"></a>
    </div>

    <div class="header-btn">
        <a href="Math/math.html">Математика</a>
        <a href="Physics/fizika.html">Физика</a>
        <a href="Chemistry/chemistry.html">Химия</a>
        <a href="eurocountries/eurocountries.html">География</a>
        <!-- <a href="eurocountries/eurocountries.html">Калкулатор</a> -->
    </div>

    <div class="social-links">
        <a href="mailto:the.bg.webber@gmail.com" target="_blank"><i class="fa-regular fa-envelope fa-xl"></i></a>

        <a href="https://www.facebook.com/profile.php?id=61551699790261" target="_blank"><i
                class="fa-brands fa-facebook fa-xl"></i></a>

        <a href="https://www.tiktok.com/@masterscriptstudio" target="_blank"><i
                class="fa-brands fa-tiktok fa-xl"></i></a>

        <a href="https://twitter.com/VVidyov" target="_blank"><i class="fa-brands fa-x-twitter fa-xl"></i></a>

        <a><i class="fa-solid fa-circle-half-stroke fa-xl" style="cursor: pointer;" onclick="invertColors()"></i></a>
    </div>
</header>


<body>
    <script type="text/javascript">
        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
            t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
            y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "k9eopr95in");
    </script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0FNQV8RSDB"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-0FNQV8RSDB');

        document.getElementById('accept-cookies').addEventListener('click', function () {
            document.getElementById('cookie-banner').style.display = 'none';
        });
    </script>

    <!-- <script src="//code.tidio.co/btoedfqhaxaljjijiyuemui9idipn6jo.js" async></script> -->
    <!-- 
    <iframe src="https://interfaces.zapier.com/embed/page/clpu5fjea000iosmoqmc68skz?" style='max-width: 900px; width: 100%; height: 500px;'></iframe> -->

    <!-- <div id="cookie-banner">
        <img src="Cookies-removebg-preview.png" alt="" width="auto" height="125px">
        <p>Този уебсайт използва бисквитки,<br>за да гарантира, че получавате<br>най-доброто изживяване<br>на нашия
            уебсайт.</p>
        <button id="accept-cookies">Приемам</button>
    </div> -->


    <div class="large-img">
        <div class="overlay">
            <h1>Добре дошли в сайта "Ученически помощник"!</h1>

            <h3>"Ученически помощник" предоставя необходимата помощ за решаване на задачи и предоставя конкретни
                отговори на
                ученици по физика, математика, география и химия. Съчетавайки решения на задачи и кратка теория, сайтът
                помага на учениците да разберат и осмислят учебния материал. С лесна навигация и полезни ресурси,
                "Ученически помощник" е ценен инструмент за учениците, търсещи подкрепа в решаването на учебни задачи и
                повишаване на знанията си в различни научни области.</h3>
        </div>
        <img src="https://wpvip.edutopia.org/wp-content/uploads/2022/10/istockphoto-1136541141-crop.jpg?w=2880&quality=85"
            alt="" width="100%" height="800px">
    </div>

    <div class="statistics">
        <div class="small-div">
            <h3>Сайтът предлага помощ<br>в областта на химията, математиката, физиката<br>и географията.</h3>
        </div>

        <div class="small-div">
            <i class="fa-solid fa-users fa-2xl"></i>
            <h3>Над 1 700 ученици<br>се довериха и продължават да се доверяват на нас.</h3>
            <span id="info-kum">*данни към 28.01.2024г.</span>
        </div>

        <div class="small-div">
            <h3>Създаден е на 12.04.2023г,<br>а само 6 месеца след това<br>се използва от ученици от цялата страна и чужбина.</h3>
        </div>
    </div>



    <div class="history-updates">
        <div class="history-updates" id="child1">
            <h1>Версия: 3.9<br>(28.01.2023г.)</h1>
            <div class="flex-updates">
                <!-- <div class="icon-updates">
                    <i class="fa-solid fa-clock-rotate-left fa-2xl" style="scale: 1.75; margin: 50px;"></i>
                </div> -->
                <div class="last-update-info">
                    🆕UPDATE v3.9 (28.01.2024г.):
                    <!-- <br>✅НОВА функция в темата Химия за определяне на период и група на химичните елементи от ПС -->
                    <br>✅Добавени видеа от YouTube канала на МОН по темите "Проценти", "Формули за съкратено умножение" и "Декартова координатна система" в раздела Математика
                    <br>✅Подобрена система за въвеждане на числа във функциите по Математика и Химия. Където се изисква въвеждане на числа, на мобилните устройства ще се появява само клавиатура с цифри (т.н. Numpad)
                    <br>✅Обновена информация на началната страница 
                    <br>✅Обновена информация на началата страница и информация за брой население на държавите Австрия, Великобритания и Кипър в темата География
                    <br>✅Подобрен общ дизайн на сайта - част 9
                    <br>🛠️Оправени бъгове и технически грешки от ъпдейт 3.8
                    <br>🔜Предстои подобряването на навигационното меню в темата География
                </div>
            </div>
        </div>

        <div class="history-updates" id="child1">
            <h1>История на актуализациите</h1>
            <div class="flex-updates">
                <!-- <div class="icon-updates">
                <i class="fa-solid fa-clock-rotate-left fa-2xl" style="scale: 1.75; margin: 50px;"></i>
            </div> -->
                <div class="info-updates">
                    <a href="https://shorturl.at/puBCS" target="_blank">Facebook</a>
                    <a href="https://shorturl.at/wQSV3" target="_blank">Trello Board</a>
                </div>
            </div>
        </div>
    </div>

    <div class="history-updates">
        <img src="Ученически-removebg-preview.png" alt="" width="auto" height="110px" style="scale: 1.15;">
        <img src="MS-logo2.png" alt="" width="auto" height="90px">
        <!-- <a href="https://sofiasites.free.bg/"><img src="https://sofiasites.free.bg/Sofia-sites.png" alt="" height="125px" style=" min-height: auto; width: fit-content;"></a> -->
    </div>
    </div>



</body>

<footer>
    <p>© Copyright 2024 Ученически помощник. Всички права запазени.</p>
    <!-- <p>В партньорство със "Софийски сайтове".</p> -->
    <p>Дизайн от Венци Видьов, MasterScript Studio.</p>
</footer>

</html>