@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap');

/*!=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*todo========== Color mode HSL(hue, saturation, lightness) ==========*/
  --first-color: hsl(230, 75%, 56%);
  --title-color: hsl(230, 75%, 15%);
  --text-color: hsl(0, 0%, 0%);
  --body-color: #ffffff;
  --container-color: hsl(230, 100%, 97%);
  --border-color: hsl(0, 0%, 0%);
  --active-color: dodgerblue;
  --bg-color: #f0f0f0;
  
  /*todo========== Font and typography ==========*/
  /*?.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Open Sans', sans-serif;
  --h2-font-size: 1.25rem;
  --normal-font-size: .938rem;
  --statistic-font-size: 14.5px;
  --statistic-small-font-size: 10px;

  /*todo========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*todo========== z index ==========*/
  --z-fixed: 100;
  --z-modal: 1000;
}



/*todo========== Стилове при наличие на класа "dark-mode" ==========*/
.dark-mode {
  --first-color: hsla(0, 0%, 0%, 0.87); /* Тъмен цвят за първи план */
  --title-color: whitesmoke; /* Тъмен цвят за заглавие */
  --text-color: whitesmoke; /* Тъмен цвят за текст */
  --body-color: hsl(0, 0%, 25%); /* Тъмен цвят за фон на тялото */
  --container-color: hsl(0, 0%, 15%); /* Тъмен цвят за фон на контейнера */
  --border-color: hsl(0, 0%, 100%); /* Тъмен цвят за граница */
  --active-color: hsl(106, 72%, 44%);
  --box-shadow: rgb(41, 41, 41);
  --border-color: hsl(230, 25%, 80%);
  --bg-color: rgb(41, 41, 41);
}





/*todo========== Responsive typography ==========*/
@media screen and (min-width: 1023px) {
  :root {
    --h2-font-size: 1.5rem;
    --normal-font-size: 1rem;
  }
}





/*!              HEADER                 */
/*!              HEADER                 */
/*!              HEADER                 */

input,
button {
  border: none;
  outline: none;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

nav ul {
  list-style: none;
}

a {
  text-decoration: none;
}
#active {
  color: var(--active-color);
}


/*?=============== REUSABLE CSS CLASSES ===============*/
.big-wrapper-div {
  margin-top: 12.5vh;
}

.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}



.search,
.login {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: var(--z-modal);
  background-color: hsla(230, 75%, 15%, .1);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  /* For safari */
  padding: 8rem 1.5rem 0;
  opacity: 0;
  pointer-events: none;
  transition: opacity .4s;
}

.search__close,
.login__close {
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

/*?=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--body-color);
  box-shadow: 0 2px 16px hsla(230, 75%, 32%, .15);
  z-index: var(--z-fixed);
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav__logo {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  transition: color .4s;
  font-size: 1.25rem;
  text-align: center;
  margin-right: 12.5px;
}

.nav__actions {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.nav__search,
.nav__login,
.nav__toggle,
.nav__close {
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  transition: color 1s;
}

:is(.nav__logo, .nav__search, .nav__login, .nav__toggle, .nav__link):hover {
  color: var(--first-color);
}

/* Navigation for mobile devices */
@media screen and (max-width: 1023px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    background-color: var(--body-color);
    box-shadow: 0 8px 16px hsla(230, 75%, 32%, .15);
    width: 100%;
    padding-block: 30px 20px;
    transition: top 1s;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
  text-align: center;
  display: flex;
  align-items: center;

}

.nav__link {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  transition: color .4s;
  font-size: 1.1rem;
}

.nav__close {
  position: absolute;
  top: 1.15rem;
  right: 1.5rem;
}

/* Show menu */
.show-menu {
  top: 0;
}



/*?=============== SEARCH ===============*/
.search__form {
  display: flex;
  align-items: center;
  column-gap: .5rem;
  background-color: var(--container-color);
  box-shadow: 0 8px 32px hsla(230, 75%, 15%, .2);
  padding-inline: 1rem;
  border-radius: .5rem;
  transform: translateY(-1rem);
  transition: transform .4s;
}

.search__icon {
  font-size: 1.25rem;
  color: var(--title-color);
}

.search__input {
  width: 100%;
  padding-block: 1rem;
  background-color: var(--container-color);
  color: var(--text-color);
}

.search__input::placeholder {
  color: var(--text-color);
}

/* Show search */
.show-search {
  opacity: 1;
  pointer-events: initial;
}

.show-search .search__form {
  transform: translateY(0);
}



/*?=============== SOCIAL LINKS ===============*/
.social-links,
.login__group {
  display: grid;
}

.social-links {
  background-color: var(--container-color);
  padding: 2rem 1.5rem 2.5rem;
  box-shadow: 0 8px 32px hsla(230, 75%, 15%, .2);
  border-radius: 1rem;
  row-gap: 1.25rem;
  text-align: center;
  transform: translateY(-1rem);
  transition: transform .4s;
  width: 300px;
  margin: auto;
}
.social-links h2, .social-links h4 {
  color: var(--title-color);
}
.social-links a {
  text-decoration: none;
  color: var(--body-font);
  text-align: left;
}
.social-links a:hover {
  color: dodgerblue;
  text-decoration: underline;
}


/* Show login */
.show-login {
  opacity: 1;
  pointer-events: initial;

}

.show-login .login__form {
  transform: translateY(0);
}

/*=============== BREAKPOINTS ===============*/
/* For medium devices */
@media screen and (min-width: 576px) {
  .search,
  .login {
    padding-top: 10rem;
  }

  .search__form {
    max-width: 450px;
    margin-inline: auto;
  }

  .search__close,
  .login__close {
    width: max-content;
    top: 5rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    font-size: 2rem;
  }

  .login__form {
    max-width: 400px;
    margin-inline: auto;
  }
}

/* For large devices */
@media screen and (min-width: 1023px) {
  .nav {
    height: calc(var(--header-height) + 2rem);
    column-gap: 3rem;
  }

  .nav__close,
  .nav__toggle {
    display: none;
  }

  .nav__menu {
    margin-left: auto;
  }

  .nav__list {
    flex-direction: row;
    column-gap: 3rem;
  }

  .login__form {
    padding: 3rem 2rem 3.5rem;
  }
}

@media screen and (min-width: 1150px) {
  .container {
    margin-inline: auto;
  }
}









/*!              FOOTER                 */

footer {
 width: 100%;
 height: max-content;
 font-size: 16px;
 box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.325);
 background-color: #ffffff;
 text-align: center;
 padding: 3px 0;
 color: black;
 display: flex;
 justify-content: space-around;
 align-items: center;
 flex-wrap: wrap;
 font-weight: bold;
}

/* footer img {
 height: 40px;
 width: auto;
} */



.info-company-flex {
 display: flex;
 justify-content: space-between;
 align-items: center;
 flex-wrap: wrap;
}