<!DOCTYPE html>
<html lang="bg">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ученически помощник</title>
    <script src="script.js"></script>
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script src="https://kit.fontawesome.com/c4c01a9962.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index-style.css">
    <link rel="stylesheet" href="header-footer.css">
    <meta name="google-site-verification" content="nfG50EREn1ZTe4IhTxweRCf5-nubAU3Ejkdrd7x3uI4" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css">
</head>


<header class="header" id="header">
    <nav class="nav container">
        <a href="/index.html" class="nav__logo">Ученически помощник</a>

        <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">
                <li class="nav__item">
                    <a href="/index.html" class="nav__link" id="active">Начало</a>
                </li>

                <li class="nav__item">
                    <a href="Math/math.html" class="nav__link">Математика</a>
                </li>

                <li class="nav__item">
                    <a href="/Physics/fizika.html" class="nav__link">Физика</a>
                </li>

                <li class="nav__item">
                    <a href="/Chemistry/chemistry.html" class="nav__link">Химия</a>
                </li>

                <li class="nav__item">
                    <a href="/eurocountries/eurocountries.html" class="nav__link">География</a>
                </li>

                <li class="nav__item">
                    <a href="#" class="nav__link">За нас</a>
                </li>
            </ul>

            <!-- Close button -->
            <div class="nav__close" id="nav-close">
                <i class="ri-close-line"></i>
            </div>
        </div>

        <div class="nav__actions">
            <!-- Search button-->
            <i class="ri-search-line nav__search" id="search-btn"></i> 

            <!-- Login button -->
            <i class="ri-information-line nav__login" id="login-btn"></i>

            <!-- Toggle Theme button -->
            <i class="ri-contrast-line nav__login" id="toggle-theme"></i>

            <!-- Toggle button -->
            <div class="nav__toggle" id="nav-toggle">
                <i class="ri-menu-line"></i>
            </div>
        </div>
    </nav>
</header>


<body>
    <script type="text/javascript">
        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
            t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
            y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "k9eopr95in");
    </script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0FNQV8RSDB"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-0FNQV8RSDB');
    </script>

    <!--==================== SEARCH ====================-->
    <div class="search" id="search">
        <form action="" class="search__form">
            <i class="ri-search-line search__icon"></i>
            <input type="search" placeholder="What are you looking for?" class="search__input">
        </form>

        <i class="ri-close-line search__close" id="search-close"></i>
    </div>

    <!--==================== Social Links ====================-->
    <div class="login" id="login">
        <div action="" class="social-links">
            <h2 class="login__title">Социални мрежи</h2>
            <br>
            <a href="https://twitter.com/VVidyov" target="_blank"><i class="fa-brands fa-x-twitter fa-xl"></i>
                VVidyov</a>
            <a href="https://www.facebook.com/profile.php?id=61551699790261" target="_blank"><i
                    class="fa-brands fa-facebook fa-xl"></i> MasterScript Studio</a>
            <a href="https://www.tiktok.com/@masterscriptstudio" target="_blank"><i
                    class="fa-brands fa-tiktok fa-xl"></i> @masterscriptstudio</a>
            <a href="mailto:the.bg.webber@gmail.com" target="_blank"><i class="fa-regular fa-envelope fa-xl"></i>
                the.bg.webber@gmail.com</a>

            <br>

            <h4>Версия на сайта:<br>3.8 (02.01.2024г.)</h4>
        </div>
        <i class="ri-close-line login__close" id="login-close"></i>
    </div>



    <!--!==================== OTHER ELEMENTS ====================-->
    <!--!==================== OTHER ELEMENTS ====================-->

    <div class="large-img">
        <div class="overlay">
            <h1>Добре дошли в сайта "Ученически помощник"!</h1>

            <h3>"Ученически помощник" предоставя необходимата помощ за решаване на задачи и предоставя конкретни
                отговори на
                ученици по физика, математика, география и химия. Съчетавайки решения на задачи и кратка теория, сайтът
                помага на учениците да разберат и осмислят учебния материал. С лесна навигация и полезни ресурси,
                "Ученически помощник" е ценен инструмент за учениците, търсещи подкрепа в решаването на учебни задачи и
                повишаване на знанията си в различни научни области.</h3>
        </div>
        <img src="https://wpvip.edutopia.org/wp-content/uploads/2022/10/istockphoto-1136541141-crop.jpg?w=2880&quality=85"
            alt="" width="100%" height="800px">
    </div>

    <div class="statistics">
        <div class="small-div">
            <h3>Сайтът предлага помощ в областта на химията, математиката, физиката и географията.</h3>
        </div>

        <div class="small-div">
            <i class="fa-solid fa-users fa-2xl"></i>
            <h3>Над 1 300 ученици се довериха и продължават да се доверяват на нас.</h3>
            <span id="info-kum">*данни към 22.12.2023г.</span>
        </div>

        <div class="small-div">
            <h3>Създаден е на 12.04.2023г, а само 6 месеца след това се използва от ученици от цялата страна.</h3>
        </div>
    </div>



    <div class="history-updates">
        <div class="history-updates" id="child1">
            <h1>Версия: 3.7 (23.12.2023г.)</h1>
            <div class="flex-updates">
                <!-- <div class="icon-updates">
                    <i class="fa-solid fa-clock-rotate-left fa-2xl" style="scale: 1.75; margin: 50px;"></i>
                </div> -->
                <div class="last-update-info">
                    🆕UPDATE v3.7 (23.12.2023г.):
                    <br>✅Нова преброителна система в сайта
                    <br>✅Обновена информация на началната страница
                    <br>🛠️Оправени бъгове и технически грешки от ъпдейт 3.6
                    <br>🔜Предстои подобряването на навигационното меню в темата География
                </div>
            </div>
        </div>

        <div class="history-updates" id="child1">
            <h1>История на актуализациите</h1>
            <div class="flex-updates">
                <!-- <div class="icon-updates">
                <i class="fa-solid fa-clock-rotate-left fa-2xl" style="scale: 1.75; margin: 50px;"></i>
            </div> -->
                <div class="info-updates">
                    <a href="https://shorturl.at/puBCS" target="_blank">Facebook</a>
                    <a href="https://shorturl.at/wQSV3" target="_blank">Trello Board</a>
                </div>
            </div>
        </div>
    </div>

    <div class="history-updates">
        <img src="Ученически-removebg-preview.png" alt="" width="auto" height="110px" style="scale: 1.15;">
        <img src="MS-logo2.png" alt="" width="auto" height="90px">
    </div>
    </div>


<script src="header.js"></script>
</body>

<footer>
    <p>© Copyright 2024 Ученически помощник. Всички права запазени.</p>
    <p>Design by Ventsi Vidyov, MasterScript Studio.</p>
</footer>

</html>